Gradostroy/Windows/MainWindow.xaml

<Window x:Class="Gradostroy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gradostroy"
        mc:Ignorable="d"
        Title="Gradostroy" Height="450" Width="800" WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="ToolBar" Background="Black" MouseDown="ToolBar_MouseDown">


            <Grid HorizontalAlignment="Center">
                <Border BorderBrush="#FFE68B8B" BorderThickness="2">
                    <TextBlock HorizontalAlignment="Left" Text="Gradostroy" FontSize="20px" Foreground="#FF33AAF5"></TextBlock>
                </Border>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="25px" Width="50px" Margin="0 0 10 0" x:Name="Rol_up_button" Click="Rol_up_button_Click">
                    <Image Height="25px" Width="50px" Source="/Resources/Sprites/Buttons/rol_up.png" />
                </Button>
                <Button Height="25px" Width="50px" Margin="0 0 10 0" x:Name="Max_window_button" Click="Max_window_button_button_Click">
                    <Image Height="25px" Width="50px" Source="/Resources/Sprites/Buttons/full.png"/>
                </Button>
                <Button Height="25px" Width="50px" x:Name="Close_button" Click="Close_button_Click">
                    <Image Height="25px" Width="50px" Source="/Resources/Sprites/Buttons/close.png"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
    </Grid>
</Window>
